<!DOCTYPE html>
<!--
    Transit by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>AUXILIUM</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="js/jquery.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-layers.min.js"></script>
        <script src="js/init.js"></script>
        <noscript>
            <link rel="stylesheet" href="css/skel.css" />
            <link rel="stylesheet" href="css/style.css" />
            <link rel="stylesheet" href="css/style-xlarge.css" />
        </noscript>
    </head>
    <body>

        <!-- Header -->
            <header id="header">
                <h2><a href="index.html">AUXILIUM</a></h2>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Auxilium</a></li>
                        <li><a href="generic.html">Quem somos</a></li>
                        <li><a href="elements.html">Objetivo</a></li>
                        <li><a href="entrar.html" class="button special">Entrar</a></li>
                        
                    </ul>
                </nav>
            </header>
                <!-- Main -->
            <section id="main" class="wrapper">
                <div class="container">

                    <header class="major">
                        <h2>Cadastro</h2>
                        
                    </header>
    <center> <h1> Preencha o formulário abaixo para fazer seu cadastro</h1> </center>
  

<form action="Script_do_Formulario.php" method="post">

<!-- DADOS PESSOAIS-->
<fieldset>
 <legend>Dados Pessoais</legend>
 <table cellspacing="10">
  <tr>
   <td>
    <label for="nome">Nome completo: </label>
   </td>
   <td align="left">
    <input type="text" name="email">
   </td>
   <td>
  
   </td>
  </tr>
  <tr>
   <td>
    <label>Nascimento: </label>
   </td>
   <td align="left">
   <select name="Dia"> 
   <p> Dia </p>
    <option value="F">01</option> 
    <option value="al">02</option> 
    <option value="am">03</option> 
     <option value="am">04</option>
      <option value="am">05</option> 
       <option value="am">06</option> 
        <option value="am">07</option> 
         <option value="am">08</option> 
          <option value="am">09</option> 
           <option value="am">10</option> 
            <option value="am">11</option> 
             <option value="am">12</option> 
              <option value="am">13</option>  
               <option value="F">14</option> 
    <option value="al">15</option> 
    <option value="am">16</option> 
     <option value="am">17</option>
      <option value="am">18</option> 
       <option value="am">19</option> 
        <option value="am">20</option> 
         <option value="am">21</option> 
          <option value="am">22</option> 
           <option value="am">23</option> 
            <option value="am">24</option> 
             <option value="am">25</option> 
              <option value="am">26</option>  
              <option value="am">27</option> 
            <option value="am">28</option> 
             <option value="am">29</option> 
              <option value="am">30</option>  
              <option value="am">31</option>  

<td align="left">
               <select name="Dia"> 
   <p> Mes </p>
    <option value="F">01</option> 
    <option value="al">02</option> 
    <option value="am">03</option> 
     <option value="am">04</option>
      <option value="am">05</option> 
       <option value="am">06</option> 
        <option value="am">07</option> 
         <option value="am">08</option> 
          <option value="am">09</option> 
           <option value="am">10</option> 
            <option value="am">11</option> 
             <option value="am">12</option> 




             <td align="left">
               <select name="Ano"> 
   <p> Mes </p>
    <option value="F">1966</option> 
    <option value="al">1967</option> 
    <option value="am">1968</option> 
     <option value="am">1969</option>
      <option value="am">1970</option> 
       <option value="am">1971</option> 
        <option value="am">1972</option> 
         <option value="am">1973</option> 
          <option value="am">1974</option> 
           <option value="am">1975</option> 
            <option value="am">1976</option> 
             <option value="am">1977</option> 
             <option value="F">1978</option> 
    <option value="al">1979</option> 
    <option value="am">1980</option> 
     <option value="am">1981</option>
      <option value="am">1982</option> 
       <option value="am">1983</option> 
        <option value="am">1984</option> 
         <option value="am">1985</option> 
          <option value="am">1986</option> 
           <option value="am">1987</option> 
            <option value="am">1988</option> 
             <option value="am">1989</option> 
             <option value="F">1990</option> 
    <option value="al">1991</option> 
    <option value="am">1992</option> 
     <option value="am">1993</option>
      <option value="am">1994</option> 
       <option value="am">1995</option> 
        <option value="am">1996</option> 
         <option value="am">1997</option> 
          <option value="am">1998</option> 
           <option value="am">1999</option> 
            <option value="am">2000</option> 
             <option value="am">2001</option> 
             <option value="F">2002</option> 
    <option value="al">2003</option> 
    <option value="am">2004</option> 
     <option value="am">2005</option>
      <option value="am">2006</option> 
       <option value="am">2007</option> 
        <option value="am">2008</option> 
         <option value="am">2009</option> 
          <option value="am">2010</option> 
           <option value="am">2011</option> 
            <option value="am">2012</option> 
             <option value="am">2013</option> 
             <option value="F">2014</option> 
    <option value="al">2015</option> 
    <option value="am">2016</option> 
     <option value="am">2017</option>
      <option value="am">2018</option> 
       
    </select>
   </td>
  </tr>
  
   <td>
    <label for="estado">Sexo:</label>
   </td>
    <td align="left">
    <select name="Identidade de genero"> 
    <option value="F">Feminino</option> 
    <option value="al">Masculino</option> 
    <option value="am">Outros</option> 
    </select>
   </td>
  </tr>
  
  <tr>
   <td>
    <label for="rg">RG: </label>
   </td>
   <td align="left">
    <input type="text" name="rg" size="13" maxlength="13"> 
   </td>
  </tr>
  <tr>
   <td>
    <label>CPF:</label>
   </td>
   <td align="left">
    <input type="text" name="cpf" size="9" maxlength="9"> - <input type="text" name="cpf2" size="2" maxlength="2">
   </td>
  </tr>
 </table>
</fieldset>

<br />
<!-- ENDEREÇO -->
<fieldset>
 <legend>Dados de Endereço</legend>
 <table cellspacing="10">

  <tr>
   <td>
    <label for="rua">Rua:</label>
   </td>
   <td align="left">
    <input type="text" name="rua">
   </td>
   <td>
    <label for="numero">Numero:</label>
   </td>
   <td align="left">
    <input type="text" name="numero" size="4">
   </td>
  </tr>
  <tr>
   <td>
    <label for="bairro">Bairro: </label>
   </td>
   <td align="left">
    <input type="text" name="bairro">
   </td>
  </tr>
  <tr>
   <td>
    <label for="estado">Estado:</label>
   </td>
   <td align="left">
    <select name="estado"> 
    <option value="ac">Acre</option> 
    <option value="al">Alagoas</option> 
    <option value="am">Amazonas</option> 
    <option value="ap">Amapá</option> 
    <option value="ba">Bahia</option> 
    <option value="ce">Ceará</option> 
    <option value="df">Distrito Federal</option> 
    <option value="es">Espírito Santo</option> 
    <option value="go">Goiás</option> 
    <option value="ma">Maranhão</option> 
    <option value="mt">Mato Grosso</option> 
    <option value="ms">Mato Grosso do Sul</option> 
    <option value="mg">Minas Gerais</option> 
    <option value="pa">Pará</option> 
    <option value="pb">Paraíba</option> 
    <option value="pr">Paraná</option> 
    <option value="pe">Pernambuco</option> 
    <option value="pi">Piauí</option> 
    <option value="rj">Rio de Janeiro</option> 
    <option value="rn">Rio Grande do Norte</option> 
    <option value="ro">Rondônia</option> 
    <option value="rs">Rio Grande do Sul</option> 
    <option value="rr">Roraima</option> 
    <option value="sc">Santa Catarina</option> 
    <option value="se">Sergipe</option> 
    <option value="sp">São Paulo</option> 
    <option value="to">Tocantins</option> 
   </select>
   </td>
  </tr>
  
 
  
  <tr>
   <td>
    <label for="cidade">Cidade: </label>
   </td>
   <td align="left">
    <input type="text" name="cidade">
   </td>
  </tr>
  <tr>
   <td>
    <label for="cep">CEP: </label>
   </td>
   <td align="left">
    <input type="text" name="cep" size="5" maxlength="5"> - <input type="text" name="cep2" size="3" maxlength="3">
   </td>
  </tr>
 </table>
</fieldset>
<br />

<!-- DADOS DE LOGIN -->
<fieldset>
 <legend>Dados de login</legend>
 <table cellspacing="10">
  <tr>
   <td>
    <label for="email">E-mail: </label>
   </td>
   <td align="left">
    <input type="text" name="email">
   </td>
  </tr>
  <tr>
   <td>
    <label for="imagem">Imagem de perfil:</label>
   </td>
   <td>
    <input type="file" name="imagem" >

   </td>
  </tr>
 
  <tr>
   <td>
    <label for="pass">Senha: </label>
   </td>
   <td align="left">
    <input type="password" name="pass">
   </td>
  </tr>
  <tr>
   <td>
    <label for="passconfirm">Confirme a senha: </label>
   </td>
   <td align="left">
    <input type="password" name="passconfirm">
   </td>
  </tr>
 </table>
</fieldset>
<br />
<input type="submit">
<input type="reset" value="Limpar">
</form>

	<!-- Footer -->
			<footer id="footer" style="width: 126%; margin-left: -112px; margin-bottom: -60px;">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Respeito</h3>
								<ul class="unstyled">
									<li><a >Tenha respeito pelo próximo, esse site é para ajudar pessoas que passam por dificuldades e nao conseguem estudar por conta disso.</a></li>
									
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>gg</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Reiciendis dicta laboriosam enim</a></li>
									<li><a href="#">Corporis, non aut rerum</a></li>
									<li><a href="#">Laboriosam nulla voluptas, harum</a></li>
									<li><a href="#">Facere eligendi, inventore dolor</a></li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Neque, dolore, facere</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Distinctio, inventore quidem nesciunt</a></li>
									<li><a href="#">Explicabo inventore itaque autem</a></li>
									<li><a href="#">Aperiam harum, sint quibusdam</a></li>
									<li><a href="#">Labore excepturi assumenda</a></li>
								</ul>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Illum, tempori, saepe</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Recusandae, culpa necessita nam</a></li>
									<li><a href="#">Cupiditate, debitis adipisci blandi</a></li>
									<li><a href="#">Tempore nam, enim quia</a></li>
									<li><a href="#">Explicabo molestiae dolor labore</a></li>
								</ul>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<h2><li>Nos siga nas redes sociais ao lado</li></h2>
								
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>