<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>AUXILIUM</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h2><a href="index.html">AUXILIUM</a></h2>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Auxilium</a></li>
						<li><a href="generic.html">Quem somos</a></li>
						<li><a href="elements.html">Objetivo</a></li>
						<li><a href="entrar.html" class="button special">Entrar</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>Objetivo</h2>
						<p>Site de doaçoes</p>
					</header>

					<!-- Text -->
						<section>
							<h3>Doar por um mundo melhor</h3>
							<p>AUXILIUM



 

A Educação sempre serviu para tornar os jovens mais conhecedores de si mesmos.

Educar é estimular os jovens a avaliar com consciência os valores pelos quais a humanidade se rege e prestar-lhes a sua adesão, procurando crer neles e seguindo-os o mais fielmente possível.

O grande objectivo da educação é o desenvolvimento do jovem ao nível de todas as facetas da sua personalidade para conseguir seguir um caminho digno e construir uma vida com base no sonho de cada um.

Por vezes, os jovens pensam que a educação é feita somente a nível escolar, o que, inevitavelmente, conduz a um grave erro, porque a educação que vamos adquirindo e transmitindo ao longo de gerações tem em vista não só o desenvolvimento escolar mas também o pessoal, o social, o religioso, entre muitos outros que poderiam ser citados.

A missão de qualquer jovem em fase de aprendizagem, de procura, de descoberta... é a de auto-educar-se com base no que está registado como verdadeiro (por exemplo, livros), mas nunca esquecendo o que está à sua volta, e as experiências do dia a dia, tão ou mais importantes, e que devem ser integradas nesse processo de auto-educação.

A verdadeira liberdade, recta e responsável, que todos, directa ou indirectamente, buscamos só é atingida se os jovens conseguirem assimilar a verdadeira educação na sua totalidade, não aprendendo apenas as partes que são do livre interesse de cada um.

No entanto, esta liberdade também só é conseguida se o jovem viver em harmonia no seio familiar, porque também pertence aos pais um papel importante. Deles depende, em muito, a maneira de pensar e de encarar as realidades da vida por parte dos jovens que se encontram sob a sua tutela. Mesmo que não pareça, o jovem procura, quase sempre, seguir o exemplo dos pais ou dos familiares mais chegados.

A liberdade de cada um está intrinsecamente ligada ao processo educativo adquirido por cada indivíduo.

É de extrema importância que os pais e os educadores assumam uma atitude de compreensão e de diálogo perante os jovens. De contrário, eles tornar-se-ão insatisfeitos e revoltados com tudo o que os circunda, por outras palavras, com a sua própria educação.

Está certo que o jovem aceite a educação que lhe é oferecida. A "missão" de educar, dentro ou fora de casa, é recíproca. Tanto vai depender do jovem como das pessoas que o rodeiam e procuram apoiar.

Mas a nossa sociedade, cada vez mais, se está a afastar do verdadeiro lema e objectivo da educação. Habitamos uma sociedade materialista onde o dinheiro ocupa o lugar de destaque, e os pais, cedendo aos novos valores que se erguem, preocupam-se mais em proporcionar uma boa vida aos filhos do ponto de vista material, menosprezando, assim, uma boa parte do carácter emocional que deve ser sempre uma constante.

Os jovens, por seu lado, não compreendendo a posição dos pais, sentem-se abandonados, acabando, muitas vezes por partilhar os seus problemas com falsos amigos - droga, álcool, roubo... e outros valores considerados vis na nossa sociedade, mas que são verdades inegáveis.

A educação está cada vez mais degradada. Os jovens começam a desesperar pois não vêm soluções para os problemas que sentem desenrolar à volta.

O passo decisivo tem de partir desta geração, senão a que virá muito dificilmente irá reagir pois tudo estará praticamente perdido.

A educação dos jovens e da sociedade não se faz somente nas escolas. Não nos podemos esquecer disso! Será que não é melhor começar a apresentar soluções, a abrir portas, a criar fugas...? Depois, quando chegarem ao fim do poço, as portas podem são se abrir e o colapso será irreversível.</p>

							<hr />
							</div>
			</section>

						

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Respeito</h3>
								<ul class="unstyled">
									<li><a >Tenha respeito pelo próximo, esse site é para ajudar pessoas que passam por dificuldades e nao conseguem estudar por conta disso.</a></li>
									
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>gg</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Reiciendis dicta laboriosam enim</a></li>
									<li><a href="#">Corporis, non aut rerum</a></li>
									<li><a href="#">Laboriosam nulla voluptas, harum</a></li>
									<li><a href="#">Facere eligendi, inventore dolor</a></li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Neque, dolore, facere</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Distinctio, inventore quidem nesciunt</a></li>
									<li><a href="#">Explicabo inventore itaque autem</a></li>
									<li><a href="#">Aperiam harum, sint quibusdam</a></li>
									<li><a href="#">Labore excepturi assumenda</a></li>
								</ul>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Illum, tempori, saepe</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Recusandae, culpa necessita nam</a></li>
									<li><a href="#">Cupiditate, debitis adipisci blandi</a></li>
									<li><a href="#">Tempore nam, enim quia</a></li>
									<li><a href="#">Explicabo molestiae dolor labore</a></li>
								</ul>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<h2><li>Nos siga nas redes sociais ao lado</li></h2>
								
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>