
body {
  background: #7AAEC3;
  min-height: 200vh;
  width: auto;
   position: center;
}

.title h1 {
  font-size: 3.5em;
  color: #fff;
  
}

.bar {
  height: .25em;
  width: 100%;
  background: #fff;
  margin: 0.5em auto 0;
}

.main {
 
  min-height: 50vh;
  position: relative;
  top: 1vh;
}

input[type=text], input[type=password] {
  font-size: 1.75em;
  padding: .55em;
  width: 100%;
  margin-bottom: 1em;
  border: none;
   color: white;
}
input[type=text]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder {
  color: white;
  position: relative;
  padding: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
input[type=text]:-ms-input-placeholder, input[type=password]:-ms-input-placeholder {
  color: white;
  position: relative;
  padding: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
input[type=text]::-ms-input-placeholder, input[type=password]::-ms-input-placeholder {
  color:white;
  position: relative;
  padding: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
input[type=text]::placeholder, input[type=password]::placeholder {
  color: white;
  position: relative;
  padding: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
input[type=text]:hover::-webkit-input-placeholder, input[type=text]:focus::-webkit-input-placeholder, input[type=password]:hover::-webkit-input-placeholder, input[type=password]:focus::-webkit-input-placeholder {
  padding-top: 3em;
}
input[type=text]:hover:-ms-input-placeholder, input[type=text]:focus:-ms-input-placeholder, input[type=password]:hover:-ms-input-placeholder, input[type=password]:focus:-ms-input-placeholder {
  padding-top: 3em;
}
input[type=text]:hover::-ms-input-placeholder, input[type=text]:focus::-ms-input-placeholder, input[type=password]:hover::-ms-input-placeholder, input[type=password]:focus::-ms-input-placeholder {
  padding-top: 3em;
}
input[type=text]:hover::placeholder, input[type=text]:focus::placeholder, input[type=password]:hover::placeholder, input[type=password]:focus::placeholder {
  padding-top: 3em;
}

.form h2 {
  text-align: center;
  font-weight: 100;
  color: #fff;
  margin-bottom: .5em;
}
.form h4 {
  font-weight: 100;
  color: #fff;
  margin-top: 2em;
  
}

.login, .signup {
  color: white;
  width: 6em;
  font-family: Lato;
  font-weight: 100;
  font-size: 1.75em;
  border: 4px solid rgba(255, 255, 255, 0.75);
  background: transparent;
  -webkit-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
  border-radius: .65em;
}
.login:hover, .signup:hover, .login:focus, .signup:focus {
  background: white;
  color: #e5fff1;
  border: none;
}

.signup {
  font-size: 1em;
  position: relative;
  left: 1.9em;
}

h1, h2 h3, h4, h5, h6, input {
  font: Lato;
  font-weight: 100;
}
